MONGO_DB_URL='mongodb://localhost:27017/dbname'
SIGNIN_SECRET=''
NODE_EN = ''
SMS_ASANAK_URL = ''
ASANAK_USERNAME = ''
ASANAK_PASSWORD = ''
ASANAK_NUMBER =
SITAD_URL = ''
UPLOAD_URI = ''
UPLOAD_URI_USERS = ''
FILE_STATIC = ''
SITE_URL = ''
SITE_URL_EXCEL = ''
GOPATH = ''
DECRYPTORGO = '';

PORTAL_CHARGE_USER=''

LECREDIT_APPLY_PAY=
LECREDIT_APPLY_PAY_IPG_CALLBACK_SERVER=''
LECREDIT_APPLY_PAY_IPG_CALLBACK_CLIENT=''

LECREDIT_INSTALLMENTS_PAY=
LECREDIT_INSTALLMENTS_PAY_IPG_CALLBACK_SERVER=''


CARD_CHARGE_IPG=

STORE_TRANSFER_CALLBACK_URL_ADDRESS=''
STORE_TRANSFER_TERMINAL_ID=
STORE_URL_ADDRESS = ''

LINK_APP_URL_ADDRESS = ''

BILL_INQUIRY_IPG=
BILL_INQUIRY_CALLBACK=''
BILL_INQUIRY_MERCHANT=
BILL_INQUIRY_TERMINAL=
BILL_INQUIRY_WEB=''
BILL_INQUIRY_PWA=''
BILL_INQUIRY_ANDROID=
BILL_INQUIRY_ANDROID_GOOGLE=

CLUB_NOTIF_PRICE=

GIFT_POOL_ID=

IN_APP_PURCHASE_VITRIN_CALLBACK=""

SEPID_MICROSERVICE_URL=""
FAVA_SUB_SYSTEM_CODE=""
FAVA_SYSTEM_CODE=""
FAVA_LUHN_BIN=""

IN_APP_PURCHASE_TAXI_IPG=
SEPID_MICROSERVICE_URL=""
TAXI_PWA_PAYMENT_CALLBACK=""
IN_APP_PURCHASE_TAXI_CALLBACK=""


QPIN_MICROSERVICE_URL=""
SMS_SERVICE_URL=""
VITRIN_SERVICE_URL=""
SOCKET_SERVICE_URL=""
SOCKET_TCP_SERVICE_URL=""
CHECKOUT_SERVICE_URI=""